<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="Y7TrdjqIm8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="qOa5sYnqibCBEjy_O0zyO07-XqEiQmGCxGnGUQWXFz4" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,博客,Hexo,Next," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文是在建站的中途开始写的，记录一下自己修改的部分和使用的方法，仅供参考。   样式页面样式修改整体修改思路在记录以下内容之前，我已经借鉴其他博主的博文，对站点进行了一些修改(其中包括简单的动画，和对代码块的修改) 在进行代码块修改之后，总结了一个小套路：  首先确定好自己想要修改的模块 使用浏览器的检查元素，可以找到对应的模块的css样式 然后先在检察元素模式下对css样式进行修改，调整出自己">
<meta name="keywords" content="前端,博客,Hexo,Next">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Next 的优化">
<meta property="og:url" content="https://simguo.github.io/2017/08/01/Hexo-Next-的优化/index.html">
<meta property="og:site_name" content="Always with Sunshine">
<meta property="og:description" content="本文是在建站的中途开始写的，记录一下自己修改的部分和使用的方法，仅供参考。   样式页面样式修改整体修改思路在记录以下内容之前，我已经借鉴其他博主的博文，对站点进行了一些修改(其中包括简单的动画，和对代码块的修改) 在进行代码块修改之后，总结了一个小套路：  首先确定好自己想要修改的模块 使用浏览器的检查元素，可以找到对应的模块的css样式 然后先在检察元素模式下对css样式进行修改，调整出自己">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-08T03:28:52.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Next 的优化">
<meta name="twitter:description" content="本文是在建站的中途开始写的，记录一下自己修改的部分和使用的方法，仅供参考。   样式页面样式修改整体修改思路在记录以下内容之前，我已经借鉴其他博主的博文，对站点进行了一些修改(其中包括简单的动画，和对代码块的修改) 在进行代码块修改之后，总结了一个小套路：  首先确定好自己想要修改的模块 使用浏览器的检查元素，可以找到对应的模块的css样式 然后先在检察元素模式下对css样式进行修改，调整出自己">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://simguo.github.io/2017/08/01/Hexo-Next-的优化/"/>





  <title>Hexo + Next 的优化 | Always with Sunshine</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-103779771-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?babcd1a6aa2a9cc46b0a97909d5b8a83";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Always with Sunshine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">—— growth of a fruit seed</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://simguo.github.io/2017/08/01/Hexo-Next-的优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="果果茶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Always with Sunshine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo + Next 的优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T23:05:00+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JustForFun/" itemprop="url" rel="index">
                    <span itemprop="name">JustForFun</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/01/Hexo-Next-的优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://simguo.github.io/2017/08/01/Hexo-Next-的优化/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文是在建站的中途开始写的，记录一下自己修改的部分和使用的方法，仅供参考。</p>
</blockquote>
<hr>
<h1 id="样式页面样式修改"><a href="#样式页面样式修改" class="headerlink" title="样式页面样式修改"></a>样式页面样式修改</h1><h2 id="整体修改思路"><a href="#整体修改思路" class="headerlink" title="整体修改思路"></a>整体修改思路</h2><p>在记录以下内容之前，我已经借鉴其他博主的博文，对站点进行了一些修改(其中包括简单的动画，和对代码块的修改)</p>
<p>在进行代码块修改之后，总结了一个小套路：</p>
<ul>
<li>首先确定好自己想要修改的模块</li>
<li>使用浏览器的<code>检查元素</code>，可以找到对应的模块的<code>css样式</code></li>
<li>然后先在检察元素模式下对css样式进行修改，调整出自己喜欢的样式</li>
<li><strong>最后把原先的css样式复制，用Sublime的Find in Files，找到对应文件(一般在自己使用的主题目录下,比如我是Next目录下的文件中)，对文件进行修改就可以了</strong></li>
</ul>
<p>这样就不需要想修改说明就去搜索啦 ~ (我的<code>blockquote</code>的样式修改就是这样完成的~)</p>
<h2 id="修改-blockquote-引言-样式"><a href="#修改-blockquote-引言-样式" class="headerlink" title="修改 blockquote(引言) 样式"></a>修改 blockquote(引言) 样式</h2><p>在Chrome下右键<code>检查元素</code>，我的组件显示在浏览器右侧，选中<code>blockquote</code>模块，则原有的css样式如下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">blockquote</span> &#123;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">15px</span>;</div><div class="line">    <span class="attribute">color</span>: <span class="number">#666</span>;</div><div class="line">    <span class="attribute">border-left</span>: <span class="number">4px</span> solid <span class="number">#ddd</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">blockquote</span> &#123;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">blockquote</span> &#123;</div><div class="line">    <span class="attribute">display</span>: block;</div><div class="line">    <span class="attribute">-webkit-margin-before</span>: <span class="number">1em</span>;</div><div class="line">    <span class="attribute">-webkit-margin-after</span>: <span class="number">1em</span>;</div><div class="line">    <span class="attribute">-webkit-margin-start</span>: <span class="number">40px</span>;</div><div class="line">    <span class="attribute">-webkit-margin-end</span>: <span class="number">40px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在样式中<code>color: #666</code>定义了内部文字的颜色，<code>border-left: 4px solid #ddd</code>定义了左边的侧边栏的颜色。然后我们就可以对其进行修改啦 ~ </p>
<ul>
<li><p>复制<code>border-left: 4px solid #ddd;</code>在Sublime里搜索，找到对应文件。</p>
</li>
<li><p>注意自己在<code>Find Results</code>判断，哪个是原有的文件，哪个是后来生成的。</p>
</li>
<li><p>我的搜索结果是<code>\themes\next\source\css\_common\scaffolding\base.styl</code>，因此开心地自己修改啦~</p>
</li>
</ul>
<p>修改结果，嘛，就跟本文的第一句一样了。这里提供几种配色方案~（自己从图片上取色做的配色，慎用）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//异色红绿</div><div class="line">color: #108c89;</div><div class="line">border: 1px solid #f1756d;</div><div class="line">border-left: 5px solid #f14e49;</div><div class="line">//棕色系</div><div class="line">color: #8b7462;</div><div class="line">border: 1px solid #8b7462;</div><div class="line">border-left: 5px solid #bd3b45;</div><div class="line">//蓝色系</div><div class="line">color: #328daa;</div><div class="line">border: 1px solid #8ed3f4;</div><div class="line">border-left: 5px solid #8ed3f4;</div><div class="line">//异色橙绿</div><div class="line">color: #9ba646;</div><div class="line">border: 1px solid #f29d4c;</div><div class="line">border-left: 5px solid #f29d4c;</div></pre></td></tr></table></figure>
<h2 id="在网页中使用外部字体"><a href="#在网页中使用外部字体" class="headerlink" title="在网页中使用外部字体"></a>在网页中使用外部字体</h2><p>在网页中定义外部字体大概有三种方式，可参考博文 <a href="https://www.qianduan.net/how-to-use-personalized-fonts-in-web-design/" target="_blank" rel="external"><i class="fa fa-book"></i>如何在网页设计中使用个性化字体</a>。</p>
<p>我选用的是利用css3的<code>@font-face</code>方式，先前我都是直接在源文件上修改的，其实为了避免自己修改的时候出差错难以恢复，可以在<code>/theme/next/source/css/_custom/custom.styl</code>中添加定义。这里我选择的字体是 <a href="https://www.qianduanmei.com/15-Amazing-Free-Fonts-for-Designers/" target="_blank" rel="external"><i class="fa fa-book"></i>15设计师常用英文字体</a> 一文中提到的YeahPapa。步骤如下：</p>
<ul>
<li>下载对应字体的ttf文件（当然font-face支持的其他类型文件均可，可见“如何在网页设计中…”一文</li>
<li>将ttf文件放在<code>\theme\source\fonts\</code>文件夹中</li>
<li><p>在<code>/theme/next/source/css/_custom/custom.styl</code>中添加：</p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">font-face</span> &#123;</div><div class="line">    <span class="attribute">font-family</span>: YeahPapa;</div><div class="line">    <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'/fonts/YeahPapa.ttf'</span>) <span class="built_in">format</span>(<span class="string">'truetype'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>然后在自己想使用的地方使用<code>font-family:&#39;YeahPapa&#39;</code>即可</p>
</li>
</ul>
<p>完成效果参考下一节的 <strong>在文章尾部添加End</strong></p>
<h2 id="修改超链接样式"><a href="#修改超链接样式" class="headerlink" title="修改超链接样式"></a>修改超链接样式</h2><p>依然在<code>/theme/next/source/css/_custom/custom.styl</code>中修改，添加如下代码：</p>
<h3 id="——-修改颜色"><a href="#——-修改颜色" class="headerlink" title="—— 修改颜色"></a>—— 修改颜色</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.post-body</span> <span class="selector-tag">a</span> &#123;</div><div class="line">    <span class="attribute">color</span>: <span class="number">#6975a7</span>;</div><div class="line">    <span class="attribute">text-decoration</span>: none;</div><div class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> dashed <span class="number">#6465a5</span>;</div><div class="line">    <span class="attribute">background-color</span>: transparent;</div><div class="line">    <span class="attribute">word-wrap</span>: break-word;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.post-body</span> <span class="selector-tag">a</span>: <span class="selector-tag">hover</span>&#123;</div><div class="line">    <span class="attribute">color</span>:<span class="number">#f15838</span>;</div><div class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> dashed <span class="number">#f28a31</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中<code>a</code>定义了超链接的基本样式，<code>a:hover</code>定义了超链接在鼠标悬停时颜色的变化。<code>.post-body</code>使得改变的样式只作用与文章内部，否则你会发现文章标题下面的分类等等样式都会被改变。可以简单预览一下效果：</p>
<iframe height="265" scrolling="no" title="Blockquote配色展示" src="//codepen.io/SimGuo/embed/eEBBYz/?height=265&theme-id=light&default-tab=result&embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="https://codepen.io/SimGuo/pen/eEBBYz/" target="_blank" rel="external">Blockquote配色展示</a> by SimGuo (<a href="https://codepen.io/SimGuo" target="_blank" rel="external">@SimGuo</a>) on <a href="https://codepen.io" target="_blank" rel="external">CodePen</a>.<br></iframe>

<h3 id="——-菜单鼠标悬停后样式"><a href="#——-菜单鼠标悬停后样式" class="headerlink" title="—— 菜单鼠标悬停后样式"></a>—— 菜单鼠标悬停后样式</h3><p>增加如下内容（其中<code>“\5B” &amp; “\5D”</code>是<code>[ &amp; ]</code>符号在css中对应的编码 ）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.menu</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;</div><div class="line">    <span class="attribute">color</span>: <span class="number">#0ABDA0</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.menu</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">::before</span> &#123; </div><div class="line">    <span class="attribute">content</span>: <span class="string">"\5B"</span>;</div><div class="line">    <span class="attribute">left</span>: -<span class="number">10px</span>; </div><div class="line">&#125;</div><div class="line"><span class="selector-class">.menu</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">::after</span> &#123;</div><div class="line">    <span class="attribute">content</span>: <span class="string">"\5D"</span>;</div><div class="line">    <span class="attribute">right</span>:-<span class="number">10px</span>; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="——-增加font-awesome符号"><a href="#——-增加font-awesome符号" class="headerlink" title="—— 增加font-awesome符号"></a>—— 增加font-awesome符号</h3><p>在文章可以直接使用如下代码即可使用<code>font-awesome</code>符号</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;i class="fa fa-paper-plane"&gt;&lt;/i&gt;</div></pre></td></tr></table></figure>
<p><i class="fa fa-paper-plane"></i> 则可以得到左边的图标，这里提供一个可以查阅所有font-awesome符号的页面</p>
<p><a href="https://9iphp.com/fa-icons" target="_blank" rel="external"><i class="fa fa-book"></i> FontAwesome 4.7.0 中完整的675个图标样式CSS参考</a></p>
<p>上面的超链接在markdown文件中的内容是<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="string">&lt;i class="fa fa-book"&gt;&lt;/i&gt; FontAwesome 4.7.0 中完整的675个图标样式CSS参考</span>](<span class="link">https://9iphp.com/fa-icons</span>)</div></pre></td></tr></table></figure></p>
<p>不过，因为我配置的next主题下font-awesome的版本不是4.7.0，所以我直接下载了4.7.0版本的font-awesome的css文件，替换了<code>\theme\next\source\lib\font-awesome\css\</code>中的文件</p>
<h2 id="修改侧边栏样式"><a href="#修改侧边栏样式" class="headerlink" title="修改侧边栏样式"></a>修改侧边栏样式</h2><table>
<thead>
<tr>
<th style="text-align:center">类名</th>
<th style="text-align:left">对应元素</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.site-meta</td>
<td style="text-align:left">原来模板里面黑色的，包含网站标题、介绍的部分</td>
</tr>
<tr>
<td style="text-align:center">.header-inner</td>
<td style="text-align:left">在没有下拉时包含site-meta和菜单的部分</td>
</tr>
<tr>
<td style="text-align:center">.sidebar-inner</td>
<td style="text-align:left">在没有下拉时的包含文章目录和站点概览的部分</td>
</tr>
<tr>
<td style="text-align:center">.sidebar</td>
<td style="text-align:left">在进行了下拉之后的包含文章目录和站点概览的部分</td>
</tr>
<tr>
<td style="text-align:center">.headband</td>
<td style="text-align:left">在piscal的scheme下上面有3px的黑色，这就是对应的类</td>
</tr>
</tbody>
</table>
<p>我做的修改只是简单地添加了背景。我添加背景的要点是<strong>透明 + 固定宽度</strong>。</p>
<p><strong>透明</strong>：将使用的png文件放在SAI里面（当然也可以用ps，博主是手残板绘党，所以经常用SAI）调低了透明度就可以了。<br><strong>固定宽度</strong>：之所以使用固定宽度，是因为下拉阅读文章的时候会实时展开目录，如果使用其他格式，会导致图片随着阅读被奇怪的拉伸。所以使用固定宽度会比较好~</p>
<p>我的custom.styl里面的定义（这里我还修改了阴影）：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.sidebar</span>&#123;</div><div class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">2px</span> <span class="number">6px</span> <span class="number">#dbdbdb</span>;</div><div class="line">    <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">"/img/0000/sidebar3.jpg"</span>);</div><div class="line">    <span class="attribute">background-size</span>:<span class="number">100%</span> auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="修改canvas-nest的颜色等"><a href="#修改canvas-nest的颜色等" class="headerlink" title="修改canvas-nest的颜色等"></a>修改canvas-nest的颜色等</h2><p>canvas-nest有几个配置项，可参考<a href="https://github.com/hustcc/canvas-nest.js/blob/master/README-zh.md" target="_blank" rel="external"><i class="fa fa-book"></i> 官方文档</a>。</p>
<p>我在文件夹中搜索带<code>canvas-nest</code>的项，发现next中并没有提供对其样式的修改的支持，<code>canvas-nest</code>只出现在<code>canvas-nest.min.js</code>和一个判断配置项中<code>canvas-nest</code>是否为真，为真则将对应js将入一个js插件列表中。</p>
<p>因此，我认为只能通过修改<code>canvas-nest.min.js</code>的默认值来达到修改目的。</p>
<p>其实，只要搜索便可以找到配置项在文件中对应的位置，比如<code>c:o(v,&quot;color&quot;,&quot;0,0,0&quot;)</code>，此处<code>0,0,0</code>便是默认值，修改即可。</p>
<hr>
<h1 id="文章布局修改"><a href="#文章布局修改" class="headerlink" title="文章布局修改"></a>文章布局修改</h1><h2 id="整体修改思路-1"><a href="#整体修改思路-1" class="headerlink" title="整体修改思路"></a>整体修改思路</h2><p>在<code>\themes\layout\_macro\post.swig</code>中是文章的整体定义。利用Sublime将局部收起，我们可以很清晰地看到文章的整体架构，因此，在如果想在文章头部或者尾部增加一些元素，或者调整文章局部元素，都可以通过修改<code>post.swig</code>中的部分代码实现。</p>
<h2 id="在文章尾部添加End"><a href="#在文章尾部添加End" class="headerlink" title="在文章尾部添加End"></a>在文章尾部添加End</h2><p>根据思路，可以看到<code>post.swig</code>中文章结束应该是在<code>&lt;div class=&quot;post-body.....&lt;/div&gt;</code>之后，后面是微信打赏部分<code>&#39;wechat-subscriber.swig&#39;</code>，在两者中间添加自己定义的样式的结束标志即可~</p>
<p>例如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"text-align:center;color:#73a2c0;font-size:25px;padding-top:40px;font-family:'YeahPapa';"</span>&gt;</span></div><div class="line">    ---------------- ♥ The End ♥ ----------------</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>熟悉html和css的同学可以自己定义字体，颜色，大小啦 ~ 也可以自己试着定义canvas动画。</p>
<h2 id="修改文章的样式"><a href="#修改文章的样式" class="headerlink" title="修改文章的样式"></a>修改文章的样式</h2><p>我的文章样式修改很简单啦，只是将内容背景改成了半透明，加了周围的阴影w。</p>
<p>对custom.style的添加：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.content-wrap</span> &#123;</div><div class="line">    <span class="attribute">background</span>: <span class="built_in">rgba</span>(255, 255, 255, 0.5);</div><div class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">2px</span> <span class="number">6px</span> <span class="number">#dbdbdb</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h1 id="让谷歌和百度搜索到自己在GitHub上的博客"><a href="#让谷歌和百度搜索到自己在GitHub上的博客" class="headerlink" title="让谷歌和百度搜索到自己在GitHub上的博客"></a>让谷歌和百度搜索到自己在GitHub上的博客</h1><p><a href="https://maxwellyue.github.io/2016/08/07/%E5%A6%82%E4%BD%95%E8%AE%A9%E8%B0%B7%E6%AD%8C%E5%92%8C%E7%99%BE%E5%BA%A6%E6%90%9C%E7%B4%A2%E5%88%B0%E8%87%AA%E5%B7%B1GitHub%E4%B8%8A%E7%9A%84%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external"><i class="fa fa-book"></i> 如何让谷歌和百度搜索到自己在GitHub上的博客</a></p>
<hr>
<blockquote>
<p>未完待续</p>
</blockquote>

      
    </div>

    <div style="text-align:center;color: #73a2c0;font-size: 25px;padding-top: 40px;font-family:'YeahPapa';">---------------- ♥ The End ♥ ----------------</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Next/" rel="tag"># Next</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/fullPage-js学习/" rel="next" title="fullPage.js学习">
                <i class="fa fa-chevron-left"></i> fullPage.js学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/在hexo-next博文中使用codepen/" rel="prev" title="在hexo+next博文中使用codepen">
                在hexo+next博文中使用codepen <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me.jpg"
               alt="果果茶" />
          <p class="site-author-name" itemprop="name">果果茶</p>
           
              <p class="site-description motion-element" itemprop="description">Hello ~ Welcome to a cat holic's cafe</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SimGuo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tetWQKWfewNtgJ7" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3258482183/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/149158666/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guo-guo-23-84/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#样式页面样式修改"><span class="nav-number">1.</span> <span class="nav-text">样式页面样式修改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体修改思路"><span class="nav-number">1.1.</span> <span class="nav-text">整体修改思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改-blockquote-引言-样式"><span class="nav-number">1.2.</span> <span class="nav-text">修改 blockquote(引言) 样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在网页中使用外部字体"><span class="nav-number">1.3.</span> <span class="nav-text">在网页中使用外部字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改超链接样式"><span class="nav-number">1.4.</span> <span class="nav-text">修改超链接样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#——-修改颜色"><span class="nav-number">1.4.1.</span> <span class="nav-text">—— 修改颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#——-菜单鼠标悬停后样式"><span class="nav-number">1.4.2.</span> <span class="nav-text">—— 菜单鼠标悬停后样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#——-增加font-awesome符号"><span class="nav-number">1.4.3.</span> <span class="nav-text">—— 增加font-awesome符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改侧边栏样式"><span class="nav-number">1.5.</span> <span class="nav-text">修改侧边栏样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改canvas-nest的颜色等"><span class="nav-number">1.6.</span> <span class="nav-text">修改canvas-nest的颜色等</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章布局修改"><span class="nav-number">2.</span> <span class="nav-text">文章布局修改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体修改思路-1"><span class="nav-number">2.1.</span> <span class="nav-text">整体修改思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在文章尾部添加End"><span class="nav-number">2.2.</span> <span class="nav-text">在文章尾部添加End</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文章的样式"><span class="nav-number">2.3.</span> <span class="nav-text">修改文章的样式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#让谷歌和百度搜索到自己在GitHub上的博客"><span class="nav-number">3.</span> <span class="nav-text">让谷歌和百度搜索到自己在GitHub上的博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">果果茶</span>
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
  本站总访问量 <span id="busuanzi_value_site_uv"></span>次
  </span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://simguo-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://simguo.github.io/2017/08/01/Hexo-Next-的优化/';
          this.page.identifier = '2017/08/01/Hexo-Next-的优化/';
          this.page.title = 'Hexo + Next 的优化';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://simguo-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.1"></script>


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>