<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="Y7TrdjqIm8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="qOa5sYnqibCBEjy_O0zyO07-XqEiQmGCxGnGUQWXFz4" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="2008年1.B类地址能容纳多少台主机A类地址第一位为0，前缀长7位，后缀长24位，可以容纳$2^{24}-2$主机，B类地址前两位为10，前缀长14位，后缀长16位，每个B类地址能容纳$2^{16}-2$台主机，C类地址前三位为110，前缀长21位，后缀长8位，每个C类地址能容纳$2^8-2$台主机。至于为什么每个要减2，是因为后缀全0和全1是被保留的，后缀全0表示整个网络的所有主机，后缀全1">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络与web技术概论往年题整理">
<meta property="og:url" content="https://simguo.github.io/2018/01/08/计算机网络与web技术概论往年题整理/index.html">
<meta property="og:site_name" content="Always with Sunshine">
<meta property="og:description" content="2008年1.B类地址能容纳多少台主机A类地址第一位为0，前缀长7位，后缀长24位，可以容纳$2^{24}-2$主机，B类地址前两位为10，前缀长14位，后缀长16位，每个B类地址能容纳$2^{16}-2$台主机，C类地址前三位为110，前缀长21位，后缀长8位，每个C类地址能容纳$2^8-2$台主机。至于为什么每个要减2，是因为后缀全0和全1是被保留的，后缀全0表示整个网络的所有主机，后缀全1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://simguo.github.io/img/20180109/1.png">
<meta property="og:updated_time" content="2018-01-09T08:47:40.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络与web技术概论往年题整理">
<meta name="twitter:description" content="2008年1.B类地址能容纳多少台主机A类地址第一位为0，前缀长7位，后缀长24位，可以容纳$2^{24}-2$主机，B类地址前两位为10，前缀长14位，后缀长16位，每个B类地址能容纳$2^{16}-2$台主机，C类地址前三位为110，前缀长21位，后缀长8位，每个C类地址能容纳$2^8-2$台主机。至于为什么每个要减2，是因为后缀全0和全1是被保留的，后缀全0表示整个网络的所有主机，后缀全1">
<meta name="twitter:image" content="https://simguo.github.io/img/20180109/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://simguo.github.io/2018/01/08/计算机网络与web技术概论往年题整理/"/>





  <title>计算机网络与web技术概论往年题整理 | Always with Sunshine</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-103779771-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?babcd1a6aa2a9cc46b0a97909d5b8a83";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Always with Sunshine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">—— growth of a fruit seed</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://simguo.github.io/2018/01/08/计算机网络与web技术概论往年题整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="果果茶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Always with Sunshine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络与web技术概论往年题整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T15:41:00+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn/" itemprop="url" rel="index">
                    <span itemprop="name">Learn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/08/计算机网络与web技术概论往年题整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://simguo.github.io/2018/01/08/计算机网络与web技术概论往年题整理/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="2008年"><a href="#2008年" class="headerlink" title="2008年"></a>2008年</h3><p><strong>1.B类地址能容纳多少台主机</strong><br>A类地址第一位为0，前缀长7位，后缀长24位，可以容纳$2^{24}-2$主机，<br>B类地址前两位为10，前缀长14位，后缀长16位，每个B类地址能容纳$2^{16}-2$台主机，<br>C类地址前三位为110，前缀长21位，后缀长8位，每个C类地址能容纳$2^8-2$台主机。<br>至于为什么每个要减2，是因为后缀全0和全1是被保留的，后缀全0表示整个网络的所有主机，后缀全1表示对整个网络的所有主机进行广播。</p>
<p><strong>2. 哪种介质错率最低（光纤，电缆，双绞线）</strong><br>光纤的出错率最低，光信号在传输的过程中受到的干扰和衰减都比较小。</p>
<p><strong>3. 应用层协议（FTP，HTTP，SMTP）</strong></p>
<ul>
<li>HTTP是浏览器用于与web服务器交互的主要传输协议。HTTP是用来获取网页和网页相关内容的标准协议，通过与URL对应的服务器的80端口建立TCP连接来发送请求信息，在旧的版本中收到响应后断开TCP连接，即TCP连接是非持久的，但实际上这样是低效的，因此后来允许在网页中指定多个实体，多个进程建立TCP连接，来减少延迟。</li>
<li>FTP协议是TCP/IP中支持文本传输的一个重要协议，FTP基于client-server模型，但建立双重连接，端口21建立控制连接，端口20建立数据传输连接。小型文本传输协议TFTP基于UDP。</li>
<li>SMTP是简单邮件传输协议，定义了邮件在邮件传输系统中通过发送者和接受者之间的TCP连接进行传输。SMTP要求客户和服务器之间先建立一个会话，然后客户可以发送多个邮件，发送完之后中断连接，退出SMTP会话。SMTP允许客户端向服务器查询某个邮箱地址是否存在，SMTP对可靠性的支持——要求客户端保留一个信息副本直到接收方将一个副本放入一个非易失性存储中。</li>
</ul>
<p><strong>4. 为什么分片要在路由器，装片在主机</strong><br>（自己写的）：分片在路由器是因为发送者在发送时仅知道下一站地址，无法预测传输路径上可能的最小的MTU，而路由器连接了异构网络，可以根据连接的网络的MTU进行分片。<br>装片在主机是因为，如果在路由器上进行装片，则存在两个问题：①装片后还会被再次分片，则装片的操作是冗余的，②路由器要进行装片必须等待所有分片到达，一方面，在每个途径的路由器进行装片则会有大量不必要的延迟，另一方面，不同的分组所走的路径可能不同，则路由器不一定能接收到所有分片，此时装片会导致错误。<br>（课件上说法）：若在路由器上装片，则如果遇到MTU更小的网络还需要分片，因此过早重装是个浪费。在主机上装片有助于减少路由器状态，同时允许动态改变路径。</p>
<blockquote>
<p>IPV6中分片是由发送者进行的，对分片进行不断尝试直到能够发给接收方为止，利用ICMP协议。</p>
</blockquote>
<p><strong>5. 不改域名，改进DNS服务器的两种方法</strong><br>（1）复制，根服务器存在多个副本，一个新站点加入网络时，在本地DNS服务器中配置一个根服务器表，该站点的服务器使用给定时间内响应最快的DNS服务器。<br>（2）缓存，每个域名服务器有一个缓存，在查找一个新域名的时候将一个副本置于其缓存中。则在于另一个服务器通信以查找绑定信息之前，先查看自身的缓存，如果已有缓存则根据缓存来生成回答。另外，为了防止过期的映射，每个副本中会有一个生存时间。</p>
<p><strong>6. 垂直搜索相关讨论</strong><br>垂直搜索即基于主题集成的搜索，针对通用搜索引擎信息量大、搜索结果不够精确（只能粗粒度的查询，返回结果过多，不保证用户需要的的结果排在前面）。<br>而垂直搜索对相同或相关主题的来自不同web信息源的数据按统一的形式进行存储、管理和应用。则能提供更精确的搜索结果，针对性强，但信息整合比较耗费时间和精力。集成方式，可以只存储集成架构，具体查询时根据架构到信息源生成结果，适用于信息源变化快，查询量大的场景。</p>
<p><strong>7. 以太网IP地址冲突对连接的影响和解决方法</strong><br>以太网IP地址冲突时，会导致一方计算机无法接入网络。一般冲突产生的原因是IP地址已经分配完，没有新的IP地址可供分配。此时解决方式是，使用NAT网络地址转换技术，一个站点内的计算机使用相同的IP使用因特网，NAT为计算机分配一个唯一的本地地址，对外交换信息的时候将这个私有地址转换为全球因特网可识别的IP地址</p>
<p><strong>8. TCP拥塞控制机制</strong><br>TCP使用窗口机制来控制网络流量。TCP的窗口机制分为接收端窗口（接收端可由于接收的缓存大小）和拥塞窗口（根据网络拥塞程度设定的窗口值）。实际在发送时选择两者的最小值作为发送窗口大小。<br>接收端窗口可知，而拥塞窗口需要刺探。一般使用慢启动的方法，为拥塞窗口cwnd设置一个初始值和阈值threshold，当cwnd低于threshold的时候，如果没有出现数据丢失则将cwnd设为原来的两倍，直到超过threshold或者出现数据丢失；当cwnd大于threshold的时候，线性得增长cwnd来刺探，如果出现数据丢失则迅速回退，重新慢启动，来避免拥塞。</p>
<p><strong>9. 密码认证方面的XX</strong></p>
<ul>
<li>数据加密标准DES，对原文进行一系列复杂的变化得到密文再解密。可以用密钥来定制变换，即使用64位的密钥对原文进行变换，知道密钥的人可以再用密钥进行反变换。使用的密钥位数越长，破解越难。</li>
<li>公开密钥算法RSA，使用一组公钥和密钥来对内容加密。使用加密方程和解密方程</li>
<li>报文摘要方案MD5，MD5是一种不可逆的变换，对内容生成长为128的指纹，一般不同的内容生成的MD5不同。MD5可以用于确保信息的传输完整一致。即提供一段数据传输前计算出的Md5，在传输后再计算一次MD5与原来比较，看是否发生变化。</li>
</ul>
<p>DES和MD5是靠复杂的算法来产生随机的输出，没有正式的数学基础。两者速度都比RSA快。</p>
<hr>
<h3 id="2009年"><a href="#2009年" class="headerlink" title="2009年"></a>2009年</h3><p><strong>选择题 ：</strong><br>输油管道是双工、单工还是半双工  <code>半双工吧</code><br>以太网帧大小  <code>最小长度为64字节（512bits）</code><br>网桥能否连接wifi和以太网<br><code>不能，网桥或交换机作用于MAC的子层，如果要连接不同的传输介质形成的网络，那需要网络工作在相同的高层协议下，但以太网与Wifi网的高层协议是不同的，所以不能。</code></p>
<p><strong>名词解释:</strong><br><strong>1.vpn与防火墙</strong><br><code>防火墙</code>：在服务器和客户主机之间进行访问隔离，实现授权互访和互通等功能。防火墙是在不同网络或网络安全域之间的一系列组件，是不同网络安全域之间唯一的出入口，根据企业或机构不同的安全政策，控制出入信息流，并且本身具有抗攻击能力，是提供信息安全服务和实现网络信息安全的基础设施。<br><code>VPN</code>：虚拟私有网络，和传统的分组过滤器一样工具，只允许从机构内其他站点的路由器发过来的分组通过，只允许发送给机构内其他站点路由器的分组通过，并在发出分组前对内容进行加密。<br><strong>2.SOA与SaaS</strong><br><code>SOA</code>：面向服务体系架构。分服务提供者、服务使用者和服务注册中心。服务提供者应该是一个网络实体，可以接受来自使用者的请求，并将自己的服务内容和契约发布到服务注册中心便于使用者发现和访问。服务使用者可以向注册中心发起查询，然后通过连接绑定服务，根据契约使用服务。服务注册中心，发现服务，提供可用服务的存储库，允许使用者的查询请求。</p>
<p><code>SaaS</code>：软件即服务。是一种软件供应商利用Internet提供服务的形式。供应商将应用软件部署在自己的服务器上，用户根据自己的需求通过互联网向供应商订购服务，根据使用服务的多少和时间进行收费。</p>
<p><strong>3.链路状态路由</strong><br>每个路由维护一个拓扑图，在拓扑结构变化时更新。发现它的邻居节点，并知道其网络地址<br>，测量到其各邻居节点的延迟或开销，组装一个分组，包含它刚刚知道的所有信息，将这个分组发送给所有其他路由器，使用Dijkstra算法计算到每个其他路由器的最短路径。</p>
<p><strong>算法简答：</strong><br><strong>1、ping ip地址不通的原因，ping域名不通的原因</strong><br>ping ip不通：中间节点的访问控制对ICMP进行了过滤，如防火墙；延时太大；引入NAT设备使得内网地址被隐蔽，则无法ping通。<br>ping域名不通可能是本地dns服务器出错、域名解析错误、域名对应主机不可访问。<br><strong>2、ip数据报重组的过程</strong><br>根据IP数据包中的片标识和相对片偏移重组。但收到一个分片的时候会开始计时，如果超过生命市场仍没有收到所有分片，则丢掉这个分组。<br><strong>3、无线局域网为什么用csma/ca不用csma/cd，怎样才能用csma/cd</strong><br>无线局域网之间距离影响了计算机之间的通信。比如计算机1和3距离较远无法互相通信，计算机2能与两者通信，但计算机1和3彼此检测不到对方，则检测不到冲突。<br><strong>4、tcp/ip拥塞控制的机理，核心思想，改进办法</strong><br>机理和核心思想见去年题目。<br>课件上注释里面一个改进方法：原来是要等到过了生命周期才会判定包丢失，而改进方法中是当收到了同一片标识的三个片时，如果三个片都不是开始的段，则可能开始的段已经丢失了，网络可能产生了轻微拥塞。<br><strong>5、搜索引擎的改进办法</strong><br><code>垂直搜索</code>：未来，搜索引擎将从平行搜索转向垂直搜索，只对某一领域的信息进行精确搜索，这种细化是搜索引擎未来发展的一个方向。而所谓入口，就是指搜索将变成用户登入互联网的第一道关卡，搜索引擎的品牌和用户的习惯将直接引导市场走向。<br><code>关键词选择策略</code>：判断页面对于人们实际要搜索的关键词是否是优化的，也就是在针对这些关键词的搜索结果中页面是否会获得高排名。选择好的关键词，考虑：<br>流行度（Popularity）：人们会使用您的关键词进行搜索吗？<br>竞争度（Competitiveness）：有多少其他页面也针对这些关键词？应该增加更特定的关键词吗？<br><code>对关键词进行优化</code>:对于搜索引擎来说，页面文本是页面中最重要的部分。搜索引擎会给予页面标题、文本标题或强调的文本较高的权重。这就是前 200 个单词如此重要的原因。这也是 “自左上角向下” 关键词优化策略的基础。除了页面上的前 200个单词和强调的文本之外，还要确保主体文本包含关键词。<br><code>排名检查</code>：在研究了页面之后，检查页面对于它的关键词是否能够获得好排名。<br><strong>6、dos攻击设计</strong><br>dos攻击和ddos可以放在一起说，还有syn攻击。dos——deny of service，向目标服务器发送大量虚假请求，服务器由于不断应付这些无用信息而精疲力尽，合法的用户却因此无法享受到相应服务。</p>
<blockquote>
<p>DDoS：分布式拒绝服务攻击<br>首先利用木马程序等控制一些高带宽服务器，然后在这些服务器上安装攻击软件，集数十台、数百台甚至上千台机器对目标服务器发动攻击——即使是高性能的商业网站，也难以逃脱瘫痪的命运<br>理论上，分清是从很多信源来的合法的过重载荷还是DDoS攻击几乎是不可能的，是有效攻击手段</p>
</blockquote>
<hr>
<h3 id="09秋"><a href="#09秋" class="headerlink" title="09秋"></a>09秋</h3><p><strong>选择：</strong><br>1、数据链路层功能<br><code>数据链路层的功能包括数据链路的建立与释放、流量控制、差错处理并向网络层提供数据传送服务</code><br>2、传输速度为信噪比函数体现在哪个原理<br><code>香农定理</code><br>3、哪些协议属于IP层协议<br><code>ARP地址解析,ICMP互联网控制消息协议,IGMP网络群组管理协议</code><br>4、哪个协议可以远程连接任意主机<br><code>ssh????</code><br>5、局域网能否有路由器<br><code>可以把，路由器连接不同的网络，可以把两个小的局域网连接成一个大的</code><br><strong>名词解释：</strong><br><strong>1、SYN攻击</strong><br>利用TCP的三次握手<br>SYN攻击属于DOS攻击的一种，它利用TCP协议缺陷，通过发送大量的半连接请求，耗费CPU和内存资源。服务器接收到连接请求（syn=j），将此信息加入未连接队列，并发送请求包给客户（syn=k,ack=j+1），此时进入SYN_RECV状态。当服务器未收到客户端的确认包时，重发请求包，一直到超时，才将此条目从未连接队列删除。配合IP欺骗，SYN攻击能达到很好的效果，通常，客户端在短时间内伪造大量不存在的IP地址，向服务器不断地发送syn包，服务器回复确认包，并等待客户的确认，由于源地址是不存在的，服务器需要不断的重发直至超时，这些伪造的SYN包将长时间占用未连接队列，正常的SYN请求被丢弃，目标系统运行缓慢，严重者引起网络堵塞甚至系统瘫痪。<br><strong>2、N层计算模式</strong><br>在逻辑上，网络分层体系结构原理允许不同主机的对等实体进行通信，但禁止不同主机非对等实体间进行直接通信；在物理上，每一层必须依靠下层提供的服务来与另一台主机的对等层通信，这是 对等层通信的实质 。也就是说，模型中的上层（第n+1层）使用下层(第n层)所提供的服务，是下层(第n层)服务消费者；而模型中的下层(第n层)向上层（第n+1层）提供服务，是上层（第n+1层）的服务生产者（提供者）。<br><strong>3、DHCP</strong><br>动态主机配置协议DHCP<br>当主机启动时，它广播一个DHCP请求，服务器则发送一个DHCP应答。管理员一般将固定地址分配给服务器，而将动态地址分配给其他主机<br>按需分配的地址不是永久的，而是由DHCP产生一个有限的地址租用期。当租期满时，主机可以释放地址，也可以与DHCP服务器重新协商延长租期，但服务器拥有绝对的控制权<br><strong>简答：</strong><br><strong>1、DNS使用UDP，丢失了分组，影响？解决措施？</strong><br><code>为什么使用UDP</code>客户端向DNS服务器查询域名，一般返回的内容都不超过512字节，用UDP传输即可。不用经过TCP三次握手，这样DNS服务器负载更低，响应更快。<br>UDP本身多用于对实时性要求比较高的情况下。<br><strong>2、C/S模式改进措施</strong><br>课件上没有找到，药丸<br><strong>3、搜索引擎改进措施</strong><br>不知道不知道不知道，要哭<br><strong>4、SPF是否在ad hoc无线网络中适用？原因？ad hoc看重的路由度量？</strong><br>啥？这是啥？我看过吗？<br><strong>5、TCP三次握手原因？两次握手弊端？举例说明</strong><br>建立可靠连接，弊端根据之前那张图口胡一下吧<br><strong>6、A试图与B公钥加密通信，B回应公钥明文与根CA发布的X.509证书：</strong><br><strong>（1）A还需要什么步骤才能鉴定B身份？</strong><br>A请求B证实自己的身份，B再发送一段使用自己的私钥加密后的内容以及原文给A。A通过B在证书中给出的公钥，对加密的内容进行解密，并与B发过来的原文比较，如果是一致的，则B的身份可信。<br><strong>（2）T截获A向B请求公钥的请求，并试图以自己公钥冒充B欺骗A，B不在意A身份，则理论可成功否？原因？</strong><br>不可以吧，因为用T没有证书？</p>
<hr>
<h3 id="11冬"><a href="#11冬" class="headerlink" title="11冬"></a>11冬</h3><p><strong>1.选择题</strong><br>(1)     曼彻斯特编码的缺点<code>效率低吧</code><br>(2)     比特和波特的关系<code>可大可小，看具体信号的编码方式</code><br>(3)     网络管理在哪一层<code>应、应用层？</code><br>(4)     Parallel crawler用什么hash<code>站点或者url</code><br>(5)     HTTPS工作在那里？（忘记了）<code>HTTP是应用层，HTTPS是传输层</code><br><strong>2.名词解释</strong><br><strong>（1） wifi 和wimax</strong><br><strong>（2） 交换机和路由器</strong><br><strong>（3） p2p技术</strong><br>Peer-to-Peer技术，没有Client和Server的概念，各节点之间平等，都是信息的consumer和provider,目前主要用于文件共享和实时多媒体业务<br><strong>3.问答题</strong><br><strong>（1） 以太网伴随我们这么久，以太网成功的地方。</strong><br><strong>（2） 搜索多元化了，如何给用户提供更好的搜索。</strong><br><strong>（3） IPv6主机怎样知道MTU？为神马IPv6要主机来分片</strong><br><strong>（4） TCP链接关闭时，主动方进入time waited后为什么要等两个MSL再关闭？给出一个例子支撑你的观点</strong><br>1）可靠地实现TCP全双工连接的终止<br>TCP协议在关闭连接的四次握手过程中，最终的ACK是由主动关闭连接的一端（后面统称A端）发出的，如果这个ACK丢失，对方（后面统称B端）将重发出最终的FIN，因此A端必须维护状态信息（TIME_WAIT）允许它重发最终的ACK。如果A端不维持TIME_WAIT状态，而是处于CLOSED 状态，那么A端将响应RST分节，B端收到后将此分节解释成一个错误（在java中会抛出connection reset的SocketException)。<br>因而，要实现TCP全双工连接的正常终止，必须处理终止过程中四个分节任何一个分节的丢失情况，主动关闭连接的A端必须维持TIME_WAIT状态 。2）允许老的重复分节在网络中消逝<br>TCP分节可能由于路由器异常而“迷途”，在迷途期间，TCP发送端可能因确认超时而重发这个分节，迷途的分节在路由器修复后也会被送到最终目的地，这个迟到的迷途分节到达时可能会引起问题。在关闭“前一个连接”之后，马上又重新建立起一个相同的IP和端口之间的“新连接”，“前一个连接”的迷途重复分组在“前一个连接”终止后到达，而被“新连接”收到了。为了避免这个情况，TCP协议不允许处于TIME_WAIT状态的连接启动一个新的可用连接，因为TIME_WAIT状态持续2MSL，就可以保证当成功建立一个新TCP连接的时候，来自旧连接重复分组已经在网络中消逝。<br>（5） 软件发展的过程，简述互联网带来的革命，云计算的挑战和机遇<br>（6）比较RIP 和OSPF，为甚前者用于较小的自治网络，后者用于大规模的自治网络？</p>
<hr>
<h3 id="11秋"><a href="#11秋" class="headerlink" title="11秋"></a>11秋</h3><p>一、选择（10分，错一道扣2分）<br>IP的特点<br><code>不安全算特点吗？灵活性？</code><br>网络管理协议哪个协议既依赖TCP又依赖UDP 四个选项：HTTP SMTP VOIP DNS<br><code>域名服务DNS既可以依赖TCP，也可以依赖UDP，HTTP和SMTP依赖TCP，VOIP应该是UDP</code><br>C/S和P2P在哪层有区别<br><code>应该是应用层的工作模式不同？</code><br>RIP的描述选错误的<br><code>RIP是Routing Information Protocol的缩写，是属于网络层的，是内部网关协议，距离矢量算法，收敛慢blabla，放在UDP报文中</code><br>UDP的描述哪个是错误的<br><code>UDP是无连接的，不可靠的，是传输层协议</code><br>二、名次解释15分<br><strong>共享型局域网/交换式局域网</strong><br>这两个就是使用了集线器还是交换机的区别<br><strong>防火墙和VPN</strong><br>已有<br><strong>SYN攻击</strong><br>上面已有<br><strong>三、ICMP可以有自己的传输机制，为什么还要用IP数据报来进行传输</strong><br>网路层的数据时要以数据报的形式来传输的，icmp也是网络层的协议，所以要封装在数据报里了<br><strong>四、软件从单机、RPC到服务，请从不同方面说明其背后的推动力量。。。</strong><br><strong>五、从技术和机遇说JAVA为什么成功</strong><br><strong>六、TCP的流量控制、拥塞控制，结合实际说说拥塞机制可以有什么改进</strong><br>已有<br><strong>七、IPV6相比IPV4的优势，发展缓慢的原因分析，以及谈谈它的发展机遇</strong><br><strong>八、写出与搜索引擎平行或近乎平行的两种互联网信息应用模式，并比较这三种</strong></p>
<hr>
<h3 id="2012-年秋计算机网络与-Web-技术期末考题回忆"><a href="#2012-年秋计算机网络与-Web-技术期末考题回忆" class="headerlink" title="2012 年秋计算机网络与 Web 技术期末考题回忆"></a>2012 年秋计算机网络与 Web 技术期末考题回忆</h3><p>一、选择。（10 分，错一道扣 2 分，一共 6 道题）<br>1.IP 数据报传输过程中哪项内容不变。（好多人选“校验和”，但这个是错误答案..）<br>2.HTTPS 直接与哪一项协议通信？（答案 TLS）<br>3.IP 数据报的最大长度（答案 65535）<br>4.关于 DES,RSA 和 MD5 的几个叙述哪个不正确<br>5.差分曼彻斯特编码的缺点（答案编码效率低）<br>6.ICMP 不能用来完成哪一项任务（答案报文纠错）</p>
<p>二、概念解释。（5’<em>3）<br><em>*1. 交换器与路由器</em></em></p>
<p><strong>2. C/S 与 P2P</strong></p>
<p><strong>3. 中间件</strong></p>
<p><strong>三、为什么规定最小帧长？(7’)</strong><br>结合CDMA/CD吧，主要为了能及时到冲突。<br><strong>四、如果 TCP 传输只进行两次握手会出现什么问题？逐一叙述。(10’)</strong><br><img src="/img/20180109/1.png"><br><strong>五、简述无线局域网的体系架构。为什么无限终端用户更倾向于用 Wi-Fi 而不是 Wimax,3G等技术。(10’)</strong><br>两种类型的无线LAN</p>
<ul>
<li>基础结构型（Infrastructure）：一台无线主机只与一个接入点通信，由接入点转发所有分组。目前的无线LAN大多是这种方式，从互连设备延伸到各个接入点的有线连接，通常由双绞线以太网构成<br>  3个构件：<br>  互连设备：如用于连接“接入点”的交换机或路由器<br>  接入点（AP）：可非正式地被称为“基站”<br>  无线主机：也称为无线节点或无线站点</li>
<li>特别构建型（Ad hoc）：无线主机之间相互通信，不使用基站。这种方式很少使用</li>
</ul>
<p><strong>六、RIP 为什么采用 UDP 而不是 TCP进行传输？为什么在小网络里工作良好但是在大网络里出问题？(15’)</strong><br>收敛速度的问题<br><strong>七、简述搜索引擎遇到的挑战。与社交网络结合能否解决问题？(15’)</strong><br>普通页面成长困难<br>Web spam越来越多<br>搜索引擎通过操纵搜索结果，在不知不觉中操纵人们的生活<br>期待更好的搜索算法</p>
<ul>
<li>当前的一些主要排名算法如PageRank等确实需要改进</li>
<li>需要更客观的排名算法来提高搜索结果<blockquote>
<p>摘自知乎的搜索引擎与社交网络<br>(1)在搜索引擎中引入社交元素，早在04年就有搜索引擎尝试过浅层的，那时候采用的策略是对用户的搜索结果进行web缓存，然后当同区域的用户检索时，在结果排序中会引入已经经过机器学习的用户检索结果的条目，不过后来发现这种策略对效果提高不大，而且服务器load和客户端负载均提高了，不是一个好的办法；(2)首先要明确搜索引擎为什么要引入社交元素：这是由于目前的Web社交网络形成了一个巨大的Deep Web(针对爬虫而言)，而这个数据量对搜索引擎来说是非常大而且有用的，搜索引擎作为流量入口和分发出口，势必需要这些用户活跃度和新鲜度很高数据，不然势必会造成两部分的信息孤岛；(3)社交网络的数据对传统搜索引擎是个机遇，同时也是一个挑战，机遇指的是社交网络的数据建立在关系平台上，能解决搜索引擎一直面临的新鲜度、可信度、覆盖度等问题，同时挑战也很多，社交性的UGC数据不适合采用传统的搜索引擎技术手段进行处理，实时性和准确性是一个不小的挑战，同时搜索结果的排序也需要重新定位和思考；(4)我的看法：保持传统搜索引擎数据源的纯洁性，不要把网页数据和社交网络数据整合处理(目前均是如此)，搜索引擎公司跟社交网站可以采取合作开发、共享数据源、对接搜索接口等商业手段进行合作，在搜索结果中引入社交搜索的条目，同时注意处理好不同数据源的结果排序问题。同时针对社交搜索的结果展示和用户交互上尚有很大的可提高空间</p>
</blockquote>
</li>
</ul>
<p><strong>八、因特网上有没有可靠的传输？为什么 IP 协议不定义为可靠的？(18’)</strong><br>有吧？TCP应该就是可靠的传输？</p>

      
    </div>

    <div style="text-align:center;color: #73a2c0;font-size: 25px;padding-top: 40px;font-family:'YeahPapa';">---------------- ♥ The End ♥ ----------------</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/web作业十一 —— 基于hits算法来找www.pku.edu.cn的相似页面/" rel="next" title="基于hits算法来找www.pku.edu.cn的相似页面">
                <i class="fa fa-chevron-left"></i> 基于hits算法来找www.pku.edu.cn的相似页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me.jpg"
               alt="果果茶" />
          <p class="site-author-name" itemprop="name">果果茶</p>
           
              <p class="site-description motion-element" itemprop="description">Hello ~ Welcome to a cat holic's cafe</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SimGuo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tetWQKWfewNtgJ7" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3258482183/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/149158666/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guo-guo-23-84/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2008年"><span class="nav-number">1.</span> <span class="nav-text">2008年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2009年"><span class="nav-number">2.</span> <span class="nav-text">2009年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#09秋"><span class="nav-number">3.</span> <span class="nav-text">09秋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11冬"><span class="nav-number">4.</span> <span class="nav-text">11冬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11秋"><span class="nav-number">5.</span> <span class="nav-text">11秋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2012-年秋计算机网络与-Web-技术期末考题回忆"><span class="nav-number">6.</span> <span class="nav-text">2012 年秋计算机网络与 Web 技术期末考题回忆</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">果果茶</span>
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
  本站总访问量 <span id="busuanzi_value_site_uv"></span>次
  </span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://simguo-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://simguo.github.io/2018/01/08/计算机网络与web技术概论往年题整理/';
          this.page.identifier = '2018/01/08/计算机网络与web技术概论往年题整理/';
          this.page.title = '计算机网络与web技术概论往年题整理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://simguo-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.1"></script>


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>